<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="arkit_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ5-Wp-pCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daI-Yo-6zs" customClass="ARView">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02c-85-wHp">
                                <rect key="frame" x="127" y="53" width="121.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-zN-IUe">
                                <rect key="frame" x="154" y="82" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-us-fI3">
                                <rect key="frame" x="155.66666666666666" y="111" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxu-us-fI3" firstAttribute="centerX" secondItem="m2H-0j-RBQ" secondAttribute="centerX" id="0NW-N7-UcB"/>
                            <constraint firstItem="daI-Yo-6zs" firstAttribute="width" secondItem="rZ5-Wp-pCo" secondAttribute="width" id="1D8-fZ-DmO"/>
                            <constraint firstItem="daI-Yo-6zs" firstAttribute="height" secondItem="rZ5-Wp-pCo" secondAttribute="height" id="3LP-iP-fLe"/>
                            <constraint firstItem="CBa-zN-IUe" firstAttribute="top" secondItem="02c-85-wHp" secondAttribute="bottom" constant="8" id="F4g-0F-d8D"/>
                            <constraint firstItem="02c-85-wHp" firstAttribute="top" secondItem="m2H-0j-RBQ" secondAttribute="top" constant="9" id="PfH-da-iPq"/>
                            <constraint firstItem="02c-85-wHp" firstAttribute="centerX" secondItem="m2H-0j-RBQ" secondAttribute="centerX" id="RzN-1w-GND"/>
                            <constraint firstItem="CBa-zN-IUe" firstAttribute="centerX" secondItem="m2H-0j-RBQ" secondAttribute="centerX" id="Sa0-Tc-Jo1"/>
                            <constraint firstItem="zxu-us-fI3" firstAttribute="top" secondItem="CBa-zN-IUe" secondAttribute="bottom" constant="8" id="ohI-LA-ICe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2H-0j-RBQ"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="daI-Yo-6zs" id="aWH-sj-U49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="82.758620689655174"/>
        </scene>
    </scenes>
</document>
